[bumpversion]
current_version = 1.3.1
commit = False
tag = False
message = Bump up to version {new_version}.

[bumpversion:file:rowan/__init__.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:doc/conf.py]
